{
  "name": "nmns",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app",
    "test": "jasmine",
    "testDebug": "node %NODE_DEBUG_OPTION% ./node_modules/jasmine/bin/jasmine.js"
  },
  "dependencies": {
    "aws-sdk": "^2.192.0",
    "body-parser": "~1.18.2",
    "bootstrap": "^4.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.9",
    "express": "~4.15.5",
    "jade-bootstrap": "^1.0.14",
    "jquery": "^3.3.1",
    "js-sha256": "^0.9.0",
    "marko": "^4.10.0",
    "moment": "^2.21.0",
    "propper": "^1.0.3",
    "pug": "^2.0.3",
    "pug-bootstrap": "0.0.15",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "gulp-jasmine": "^3.0.0",
    "jasmine": "^3.1.0"
  }
}
