{
  "name": "nmns",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./ddb  | NODE_ENV=development node ./app",
    "startLocalDb": "./ddb",
    "test": "jasmine"
  },
  "dependencies": {
    "aws-sdk": "^2.282.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.3",
    "connect-dynamodb-session": "^1.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "dynamodb-admin": "^3.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.16.3",
    "express-favicon": "^2.0.1",
    "express-session": "^1.15.6",
    "file-type": "^12.0.0",
    "fs": "0.0.1-security",
    "generate-password": "^1.4.0",
    "global": "^4.3.2",
    "hangul-js": "^0.2.5",
    "js-sha256": "^0.9.0",
    "js-sha512": "^0.8.0",
    "lodash": "^4.17.10",
    "marko": "4.10.0",
    "mobile-detect": "^1.4.2",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "mustache-express": "^1.2.8",
    "nodemailer": "^4.6.7",
    "object-sizeof": "^1.4.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "password-validator": "^4.1.1",
    "request": "^2.87.0",
    "sha512": "0.0.1",
    "socket.io": "^2.1.1",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.3.0"
  },
  "devDependencies": {
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "jasmine": "^3.4.0"
  }
}
